== TODO

DONE! Ruby script that creates CSV files for the Movie/Person nodes and their relationships.
DONE! A UI for offering movie recommendations based on a Movie using EmberJS.
* Improve the neo4j import script to add indexes to nodes and edges.
* Add votes count field to movie_node in order to improve recommendations ordering.
* Issue: Filter movies that haven't been released yet
* Issue: The recommendations should have a thumbnail. IMDBPy doesn't include the imdbID of a movie, so
an API that can find a thumbnail based on a movie name and production year is needed..
* Use IMDB's autocomplete instead of the local fuzzy search to improve movie search
 (Example: http://lab.abhinayrathore.com/imdb_suggest)

* Add production year and imdb rating to movie title.
* Add user history.
* Intro popup 
  * Choose a genre (from a movie buff list)
  * Choose your destiny (movie)
